; # CPU Operation Modes

; ## Real Mode

; 리얼 모드는 오리지널 Intel 8086에서 넘어온 것임.
; 일반적으로는 몰라도 됨. (BIOS 에서 직접적으로 호출되는 부트로더나, DOS 기반 시스템을 개발하는게 아닌 이상)

; Intel 8086 은 메모리를 20비트 주소로 접근함. 하지만 프로세서 자체는 16비트였음.
; Intel 이 20비트 주소공간을 16비트 공간으로 매핑하는 방법을 개발함.
; 오늘날의 x86 프로세서들은 호환성을 위해 소위 말하는 리얼 모드에서 시작함. 8086의 행동을 아주 약간의 차이점만 가지고 모방하는 작동 방식임.

; 리얼 모드에선, 최종 메모리 주소를 산출하기 위해 세그먼트와 오프셋 레지스터가 같이 사용됨.
; 세그먼트 레지스터의 값에 16이 곱해지고 (왼쪽으로 4비트 옮겨짐), 오프셋이 결과게 더해짐. 이는 1MB의 사용 가능한 주소 공간을 제공함


; ## Protected Mode

; ### Flat Memory Model

; ### Muti-Segmented Memory Model

; ## Long Mode